@import "../../constant/colors.scss";
.mainGrid {
  font-family: $fontFamily;
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  background-color: $Tertiary-color;
  padding: 100px 0;
}
.leftGrid {
  min-width: 20%;
  margin-left: 30px;
  h6 {
    font-size: 0.66rem;
    letter-spacing: 2px;
    font-weight: 200;
  }
  h1 {
    font-size: 3rem;
    letter-spacing: 1px;
  }
}
.CompanyToggle {
  div {
    display: flex;
    justify-content: space-between;
  }
  p {
    cursor: pointer;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 1px;
    &:hover {
      color: $primary-color !important;
    }
  }
}

.rightGrid {
  width: 800px;
  margin-left: 30px;
}
.companyBrief {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  section {
    h4 {
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 1.4rem;
      padding: 0;
      margin: 10px 0px;
    }
    p {
      font-size: 0.8rem;
      font-weight: 100;
      letter-spacing: 1px;
    }
    button {
      margin-right: 10px;
      margin-top: 10px;
      border: 1px solid rgba(128, 128, 128, 0.344);
      background-color: transparent;
      padding: 5px 10px;
      font-size: 0.7rem;
      border-radius: 5px;
    }
  }
}
.horizontalSeparation {
  width: 100%;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.267);
  margin: 30px 0px;
}
.companyDesc {
  min-height: 200px;
}
@media screen and (max-width: 768px) {
  .leftGrid {
    width: 100%;
    margin-left: 30px;
    margin-top: 10px;
  }
  .CompanyToggle {
    display: flex;
    p {
      margin-right: 10px;
    }
    img {
      display: none;
    }
  }
  .rightGrid {
    width: 92%;
  }
  .companyDesc {
    min-height: auto;
  }
}
